spring.datasource.url=jdbc:postgresql://dpg-crs7jjogph6c738qjnpg-a.oregon-postgres.render.com:5432/productdb_eyk5
spring.datasource.username=productdb_eyk5_user
spring.datasource.password=cuYd2grrCo3XwYyvbBYcPJYMUHJECRXa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Optional: enable SQL logging
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE